<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <tarek.android.toumalos.deadhalvr3.Draw.Drawing
        android:id="@+id/drawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_weight="0">

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="add"
            />
        <Button
            android:id="@+id/move"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="move" />
        <Button
            android:id="@+id/resize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="resize" />
        <Button
            android:id="@+id/remove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="remove" />
        <Button
            android:id="@+id/zoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="zoom" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SeekLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <SeekBar
            android:id="@+id/SeekZoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:outlineAmbientShadowColor="#03A9F4"
            android:outlineSpotShadowColor="#03A9F4"
            />
        <SeekBar
            android:id="@+id/SeekY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:outlineAmbientShadowColor="#03A9F4"
            android:outlineSpotShadowColor="#03A9F4"
            />
        <SeekBar
            android:id="@+id/SeekX"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:outlineAmbientShadowColor="#03A9F4"
            android:outlineSpotShadowColor="#03A9F4"
            />
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="x" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_weight="0">

        <EditText
            android:id="@+id/rectW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:inputType="number"
            android:text="400"
            android:hint="Width"
            />
        <EditText
            android:id="@+id/rectH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:inputType="number"
            android:text="400"
            android:hint="Height" />
        <EditText
            android:id="@+id/rectName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:inputType="text"
            android:text="Toto"
            android:hint="Name" />

        <Button
            android:id="@+id/valideAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add" />
        <Button
            android:id="@+id/cancelAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x" />

    </LinearLayout>
</LinearLayout>