<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/changeName"
        android:title="Modifier Le Nom" />
    <item
        android:id="@+id/changeInteret"
        android:title="Modifier L\'Interet" />
    <item
        android:id="@+id/removeLine"
        android:title="Supprimer un lien" />

    <item
        android:id="@+id/rayon"
        android:title="Modifier le Rayon" />
    <item
        android:id="@+id/gotorect"
        android:title="Parcourir">

        <menu android:id="@+id/sousmenu">
            <item
                android:id="@+id/auto"
                android:title="Auto" />

            <item
                android:id="@+id/manuel"
                android:title="Manuel" />
        </menu>

    </item>
    <item
        android:id="@+id/infos"
        android:title="Details" />

</menu>