<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <tarek.android.toumalos.deadhalvr3.Draw.Drawing
        android:id="@+id/drawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/buttonsPrincipaleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_weight="0">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Drow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_edit_black_24dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_settings_applications_black_24dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_save_black_24dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_weight="0">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_add_box_black_24dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_open_with_black_24dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/resize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_settings_overscan_black_24dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_delete_forever_black_42dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/backToMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SeekLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Y"
            android:padding="5dp"
            />
        <SeekBar
            android:id="@+id/SeekZoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:outlineAmbientShadowColor="#03A9F4"
            android:outlineSpotShadowColor="#03A9F4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:text="X"
            android:padding="5dp"
            />
        <SeekBar
            android:id="@+id/SeekY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:outlineAmbientShadowColor="#03A9F4"
            android:outlineSpotShadowColor="#03A9F4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Zoom"
            android:padding="5dp"
            />
        <SeekBar
            android:id="@+id/SeekX"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:outlineAmbientShadowColor="#03A9F4"
            android:outlineSpotShadowColor="#03A9F4"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/ic_cancel_black_24dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_weight="0">

        <EditText
            android:id="@+id/rectW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:inputType="number"
            android:text="400"
            android:hint="Width"
            />
        <EditText
            android:id="@+id/rectH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:inputType="number"
            android:text="400"
            android:hint="Height" />
        <EditText
            android:id="@+id/rectName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:inputType="text"
            android:text="Toto"
            android:hint="Name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/valideAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_add_circle_black_24dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cancelAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_cancel_black_24dp"/>

    </LinearLayout>
</LinearLayout>