<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/plan"
    android:orientation="vertical"
    tools:context=".ProfilActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="0"
            android:padding="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userName"
                style="@android:style/Widget.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Toumalo"
                android:textAlignment="center"
                android:textSize="20dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@drawable/ic_lock_black_24dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/myMazes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fui_transparent"
            android:text="Mes Labyrinth" />

        <Button
            android:id="@+id/followMaze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fui_transparent"
            android:text="Labyrinth suivis" />

        <Button
            android:id="@+id/addMaze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fui_transparent"
            android:text="Nouveau" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/MyMazeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myListMazes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/fui_transparent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/followMazeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/followListMazes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/fui_transparent" />
        <LinearLayout
            android:id="@+id/layoutSearchFollowMaze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:visibility="gone"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/followMazeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Copernic Rénové"
                android:maxLength="20"
                android:inputType="text"
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="center"
                android:textAlignment="center"
                android:ellipsize="end"
                android:layout_weight="1"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/addFollowMaze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_to_photos_black_24dp"
                android:layout_weight="0"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/detailsFollowMaze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_black_24dp"
                android:layout_weight="0"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:layout_weight="0">
            <EditText
                android:id="@+id/followCodeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Code de partage"
                android:background="@drawable/rectangle"
                android:fontFamily="monospace"
                android:textSize="22dp"
                android:textAlignment="center"
                android:layout_weight="1"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/followCodeValide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/ic_check_circle_black_24dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/nameNewMaze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du labyrinthe"
            android:layout_marginTop="15dp"
            android:fontFamily="monospace"
            android:textSize="22dp"
            android:maxLength="12"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/rectangle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:hint="Labyrinthe Code"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22dp"
                android:fontFamily="monospace" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/generateCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:src="@drawable/ic_sync_black_24dp" />

            <ImageView
                android:id="@+id/copyCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:src="@drawable/ic_content_copy_black_24dp" />
        </LinearLayout>

        <Button
            android:id="@+id/valider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="#88FFFFFF"
            android:layout_marginTop="15dp"
            android:text="Valider"
            />

    </LinearLayout>
</LinearLayout>