<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/fui_transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/mazeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Copernic Rénové"
            android:maxLength="20"
            android:inputType="text"
            android:textSize="20dp"
            android:textColor="#000000"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:textAlignment="center"
            android:ellipsize="end"
            android:layout_weight="1"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/openMaze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_open_in_new_black_24dp"
            android:layout_weight="1"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/detailsMaze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_black_24dp"
            android:layout_weight="1"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/deleteMaze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_forever_black_24dp"
            android:layout_weight="1"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>